{
  "name": "hb-studios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./public/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.0.3",
    "tailwindcss": "^3.4.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
